# TrialEcorecyc

./: .firebaserc  README.md  firebase.json  gradle.properties  package-lock.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/capstone/ecorecyc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/ecorecyc/: FragmentStateAdapter.kt  UserInteractionTracker.kt
app/src/main/java/com/capstone/ecorecyc/cart/: CartActivity.kt  CartAdapter.kt  CartFragment.kt  CartItem.kt  CartManager.kt  ItemDetails.kt
app/src/main/java/com/capstone/ecorecyc/chat/: Chat.kt  ChatAdapter.kt  ChatCleanupFragment.kt  ChatConversation.kt  ChatFragment.kt  ChatListAdapter.kt  ChatMarketplaceFragment.kt  ChatRecycleFragment.kt  ChatTabsAdapter.kt  Message.kt
app/src/main/java/com/capstone/ecorecyc/chooserole/: ChooseRole.kt
app/src/main/java/com/capstone/ecorecyc/cleanup/: CleanupEvents.kt  Event.kt  EventAdapter.kt  OrganizeCleanupEvent.kt  VolunteerCleanupEvent.kt
app/src/main/res/color/: nav_item_icon_tint.xml
app/src/main/res/drawable/: backbutton.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_drop_down_24.xml  baseline_home_24.xml  baseline_location_pin_24.xml  baseline_shopping_cart_24.xml  baseline_star_24.xml  bg_received_message.xml  bg_sent_message.xml  blue_outline_light_background.xml  bottomcurve.xml  button1.xml  button2.xml  button_organize_cleanup.xml  chat_icon.xml  curved_image_bg.xml  curved_top.xml  custom_checkbox.xml  edittext_black_outline.xml  edittext_green_outline.xml  edittextbackground2.xml  emailicon.xml  filloutbg.xml  green.xml  green_outline_light_background.xml  ic_delete.xml  ic_email.xml  ic_star_outline.xml  image_background_curve.xml  item_background.xml  notification_background.xml  password_icon.xml  profile_icon.xml  ripple_overlay.xml  rounded_box.xml  rounded_corners.xml  rounded_edit_text.xml  rounded_green.xml  search2.xml  transaction_icon.xml  (+2 more)
app/src/main/res/layout/: activity_add_recyclable_price.xml  activity_cart.xml  activity_chat.xml  activity_choose_role.xml  activity_cleanup_events.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_item_details.xml  activity_junk_shop_chat.xml  activity_junk_shop_dashboard.xml  activity_junk_shop_notification.xml  activity_junkshop_owner_profile.xml  activity_junkshop_setup_profile1.xml  activity_junkshop_setup_profile2.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_marketplace.xml  activity_my_listings.xml  activity_my_orders.xml  activity_navbar.xml  activity_notifications.xml  activity_organize_cleanup_event.xml  activity_place_order.xml  activity_recycling_hub.xml  activity_register.xml  activity_sell_an_item.xml  activity_settings.xml  activity_volunteer_cleanup_event.xml  app_bar_layout.xml  dialog_rate_us.xml  fragment_add_recyclable_price.xml  fragment_cart.xml  fragment_chat.xml  fragment_chat_cleanup.xml  fragment_chat_marketplace.xml  fragment_chat_recycle.xml  fragment_dashboard.xml  fragment_junk_shop_chat.xml  fragment_junk_shop_dashboard.xml  (+15 more)
app/src/main/res/menu/: bottom_nav2.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/capstone/ecorecyc/: ExampleUnitTest.kt
ecorecyc20/: package-lock.json
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
