<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cleanup.VolunteerCleanupEvent">

    <!-- Back Button -->
    <Button
        android:id="@+id/backbtnprof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="40dp"
        android:background="@color/transpa"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
        android:paddingLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title Text next to the back button -->
    <TextView
        android:id="@+id/volunteerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-25dp"
        android:layout_marginTop="8dp"
        android:text="Volunteer Clean-up Event"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/backbtnprof"
        app:layout_constraintTop_toTopOf="@id/backbtnprof" />

    <!-- Event Image -->
    <ImageView
        android:id="@+id/event_img"
        android:layout_width="330dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:contentDescription="Event Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/volunteerTxt" />

    <TextView
        android:id="@+id/fillout_info_Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:text="Fill out Information"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/event_img" />

    <EditText
        android:id="@+id/volunteer_Name"
        android:layout_width="350dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_green_outline"
        android:hint="Volunteer Name"
        android:paddingLeft="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fillout_info_Txt" />

    <EditText
        android:id="@+id/location"
        android:layout_width="350dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_green_outline"
        android:hint="Location"
        android:paddingLeft="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/volunteer_Name" />

    <EditText
        android:id="@+id/age"
        android:layout_width="350dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_green_outline"
        android:hint="Age"
        android:paddingLeft="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location" />

    <EditText
        android:id="@+id/gender"
        android:layout_width="350dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_green_outline"
        android:hint="Gender"
        android:paddingLeft="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/age" />

    <!-- Confirm Button -->
    <Button
        android:id="@+id/confirm_volunteer_event_btn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button2"
        android:text="Confirm"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gender" />

</androidx.constraintlayout.widget.ConstraintLayout>