<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".junkshop.AddRecyclablePrice">


        <LinearLayout
            android:id="@+id/linearlayou1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <ImageButton
                    android:id="@+id/add_reyclable_prices_back_button"
                    android:layout_width="50dp"
                    android:layout_height="38dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/circle_background" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add Recyclable Prices "
                    android:textColor="@color/primary_color"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_reg"
                    android:gravity="center"
                    android:layout_marginTop="5dp"/>


        </LinearLayout>


        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/img_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearlayou1" />




        <Button
            android:id="@+id/change_profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/transpa"
            android:text="Upload Material Image"
            android:textColor="@color/blue"
            android:fontFamily="@font/poppins_reg"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivProfileImage" />

        <!-- Material Name -->
        <TextView
            android:id="@+id/MaterTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Material Name"
            android:fontFamily="@font/poppins_reg"
            android:textColor="@color/primary_color"
            app:layout_constraintTop_toBottomOf="@id/change_profile_btn"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp" />

        <EditText
            android:id="@+id/editTextMaterialName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_black_outline"
            android:padding="12dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/MaterTxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="13dp"
            app:layout_constraintWidth_percent="0.9"
            />

        <!-- Price -->
        <TextView
            android:id="@+id/PriceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="26dp"
            android:text="Price"
            android:fontFamily="@font/poppins_reg"
            android:textColor="@color/primary_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextMaterialName" />

        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_black_outline"
            android:padding="12dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/PriceTxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintWidth_percent="0.9"
            />

        <!-- Category -->
        <TextView
            android:id="@+id/CategoryTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Category"
            android:fontFamily="@font/poppins_reg"
            android:textColor="@color/primary_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextPrice"
            android:layout_marginTop="26dp"/>

        <EditText
            android:id="@+id/editTextCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_black_outline"

            android:padding="12dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CategoryTxt"
            app:layout_constraintWidth_percent="0.9" />

        <!-- Additional Notes -->
        <TextView
            android:id="@+id/AdditionalNotesTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Additional Notes"
            android:fontFamily="@font/poppins_reg"
            android:textColor="@color/primary_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextCategory"
            android:layout_marginTop="26dp"/>

        <EditText
            android:id="@+id/editTextAdditionalNotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_black_outline"
            android:padding="12dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/AdditionalNotesTxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintWidth_percent="0.9"
            />



        <Button
            android:id="@+id/submit_new_donation"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="44dp"
            android:paddingRight="44dp"
            android:text="Submit"
            android:fontFamily="@font/poppins_reg"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:layout_marginTop="70dp"
            android:background="@drawable/button2"
            app:layout_constraintTop_toBottomOf="@id/editTextAdditionalNotes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

