<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recyclinghub.RecyclingHub">

    <ImageButton
        android:id="@+id/recycling_back_button"
        android:layout_width="28dp"
        android:layout_height="18dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="45dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/recyclingHubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recycling Hub"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/primary_color"
        android:fontFamily="@font/poppins_reg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />

    <EditText
        android:id="@+id/searchbox"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:background="@drawable/search2"
        android:hint="Search"
        android:textSize="16dp"
        android:fontFamily="@font/poppins_reg"
        app:layout_constraintTop_toBottomOf="@id/recyclingHubText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/recyclingHubText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="78dp"
        android:layout_marginStart="220dp">

        <ImageButton
            android:id="@+id/mapslocationbtn"
            android:layout_width="33dp"
            android:layout_height="28dp"
            android:src="@drawable/baseline_location_pin_24"
            android:background="@color/transpa"
            android:scaleType="fitCenter"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetching location..."
            android:textSize="14sp"
            android:textColor="#0E983D"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/poppins_reg" />
    </LinearLayout>

    <TextView
        android:id="@+id/todaysItemsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nearby Junkshops"
        android:paddingLeft="32dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_reg"
        app:layout_constraintTop_toBottomOf="@id/searchbox"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp" />

    <ScrollView
        android:id="@+id/listOfJunkshops"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/todaysItemsText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/junkshop1"
                android:layout_width="330dp"
                android:layout_height="100dp"
                android:background="@drawable/button2" />

            <!-- Add more junkshop buttons as needed -->
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
