<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".marketplace.Marketplace"
    android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_and_filter"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/marketplace_back_button"
        android:layout_width="28dp"
        android:layout_height="18dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:layout_marginTop="45dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/marketplaceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marketplace"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/primary_color"
        android:fontFamily="@font/poppins_reg"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/sellItemBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#ffff"
        android:scaleType="fitCenter"
        android:src="@drawable/sellitemicon"
        app:layout_constraintTop_toBottomOf="@id/marketplaceText"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Search and Filter Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_and_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sellItemBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp">

        <!-- Search Box -->
        <EditText
            android:id="@+id/searchbox"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
        android:hint="Search"
        android:background="@drawable/search2"
        android:paddingStart="10dp"
        android:inputType="text"
        android:textSize="16dp"
        android:fontFamily="@font/poppins_reg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/categoryButton"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintWidth_percent="0.7" />

        <!-- Category Selection -->
        <TextView
            android:id="@+id/categoryButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Category"
            android:textColor="@color/black"
            android:gravity="start|center_vertical"
            android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
            android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:drawablePadding="4dp"
        android:textSize="14sp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/searchbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.3" />

        <!-- Spinner (Hidden but clickable) -->
        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:entries="@array/category_options"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/categoryButton"
            app:layout_constraintEnd_toEndOf="@id/categoryButton"
            app:layout_constraintBottom_toBottomOf="@id/categoryButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's Item"
        android:paddingLeft="22dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_reg"
        app:layout_constraintTop_toBottomOf="@id/search_and_filter"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_marginStart="150dp"
        app:layout_constraintTop_toBottomOf="@id/search_and_filter"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_location_pin_24"
            android:background="@color/transpa"
            android:scaleType="fitCenter"
            android:paddingRight="5dp" />

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetching location..."
            android:textSize="14sp"
            android:layout_marginStart="-5dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/poppins_reg"
            android:paddingTop="5dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>